total 48
drwxr-xr-x 2 root root 279 Sep  4 06:34 .
drwxr-xr-x 6 root root 121 Sep  4 05:56 ..
-rwxr-xr-x 1 root root  32 Sep  4 05:57 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 06:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 06:03 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 06:05 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 06:08 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 06:15 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 06:19 6-third_line
-rwxr-xr-x 1 root root  99 Sep  4 06:23 7-file
-rwxr-xr-x 1 root root  36 Sep  4 06:33 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 06:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  4 06:21 iacta
-rw-r--r-- 1 root root   0 Sep  4 06:34 ls_cwd_content
-rw-r--r-- 1 root root  11 Sep  4 05:56 README.md
